classes = ['Audi A8 2004', 
'BMW X5 2004', 
'Chevrolet Impala Sedan 2007', 
'Chevrolet Malibu Hybrid Sedan 2010', 
'Chevrolet Sonic Sedan 2012',
'Dodge Caravan Island 1996', 
'Dodge Journey SUV 2012', 
'Ford Edge SUV 2012', 
'Ford Expedition EL SUV 2009', 
'Ford Fiesta Sedan 2012',
'Honda Accord 2002', 
'Honda Civic 2016', 
'Hyundai Accent 2018', 
'Hyundai Elantra 2017', 
'Hyundai Santa Fe SUV 2012', 
'Infiniti Q50 Awd 2014',
'Jeep Compass SUV 2012', 
'Jeep Grand Cherokee SUV 2012', 
'Jeep Wrangler SUV 2012', 
'Toyota Camry Sedan 2012', 
'Toyota Corolla Sedan 2012']
